<!-- practice.nunjucks -->
{% extends "layout.nunjucks" %}

{% block main %}
      <div class="js-quiz">
        <h3><a id="learn-spanish" class="anchor" href="#learn-spanish" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Practice your knowledge of Spanish verb tenses</h3>
        <p>Currently this will quiz you on all words and tenses available. In the future, each quiz attempted can be customized to choose the words and tenses to quiz for.</p>

        <div id="quiz">
          <h3>In your head, please translate this sentence:</h3>

          <div id="flip-container" class="flipInX animated">
            <div class="flip">
              <div class="card">
                <div class="face front">
                  <span class="js-generated-sentence">Loading...</span>
                </div>
                <div class="face back">
                  <span class="js-generated-sentence">Loading...</span>
                </div>
              </div>
            </div>
          </div>

          <span class="sentence-directions">(Click sentence to reveal answer)</span>

          <div class="result-btns">
            <button class="result-btn result-correct js-result-btn" data-result-status="correct">Correct</button>
            <button class="result-btn result-wrong js-result-btn" data-result-status="wrong">Wrong</button>
          </div>
        </div>
      </div>
{% endblock %}