<!-- words.nunjucks -->
{% extends "layout.nunjucks" %}

{% block main %}
      <div class="js-words">
        <h3>
          <a id="learn-spanish" class="anchor" href="#learn-spanish" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Practice words available currently</h3>

        <p>Click a word to see the conjugation for each tense for that word</p>

        <div id="conjugation-words-chart" class="js-conjugation-words-chart"></div>

        <!-- Lightbox that shows the specific verb conjugations for the chosen word (Hidden by default) -->
        <div id="word-details" style="width:800px; max-width: 100%; margin: 20px; display: none;">
          <h2></h2>
          <div id="conjugation-tables" class="js-conjugation-tables"></div>
        </div>
      </div>
{% endblock %}